status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %tid [%-5p] %c{1}: %m%n
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

logger.kafka.name = org.apache.kafka
logger.kafka.level = error

logger.kafka-consumer.name = org.apache.kafka.clients.consumer
logger.kafka-consumer.level = error

logger.kafka-producer.name = org.apache.kafka.clients.producer
logger.kafka-producer.level = error


# log4j.logger.com.matete.mas.agent=debug

