{
  "type" : "record",
  "namespace" : "DataFlair",
  "name" : "agentMessage",
  "fields" : [
      {
        "name": "agentId",
        "type":{
          "type": "record",
          "name": "agentid_record",
          "fields" : [
            {"name": "id", "type": "string"}
          ]
        }
      },
      { "name" : "message" , "type" : {
            "name": "message_record",
            "type": "record",
            "fields" : [
              {"name": "label", "type": ["null", "string"]},
              {"name": "from", "type": ["null", "string"]},
              {"name": "to", "type": ["null", "string"]},
              {"name": "amount", "type": "double"},
              {"name": "typeTransaction", "type": "string"},
              {"name": "message", "type": ["null", "string"]}
            ]
          }
      }
  ]
}